{
  "name": "prasi-srv",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@hyrious/esbuild-plugin-style": "^0.3.5",
    "@node-rs/argon2": "^1.8.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@swc/types": "^0.1.12",
    "acorn-walk": "^8.3.4",
    "bun-sqlite-key-value": "^1.10.12",
    "prasi-frontend": "workspace:*",
    "del": "^7.1.0",
    "dir": "^0.1.2",
    "esbuild": "^0.23.1",
    "fs-jetpack": "^5.1.0",
    "immer": "^10.1.1",
    "lib0": "^0.2.97",
    "mime": "^4.0.4",
    "moderndash": "^3.12.0",
    "msgpackr": "^1.11.0",
    "node-html-parser": "^6.1.13",
    "prasi-db": "workspace:*",
    "prasi-utils": "workspace:*",
    "rou3": "^0.5.1",
    "uuid": "^10.0.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.19"
  }
}
